#server:
#  port: 8082
#  error:
#    include-message: always
#    include-exception: true
#
#spring:
#  application:
#    name: booking-app-service
#
#  data:
#    mongodb:
#      uri: mongodb://mongodb-database-container:27017/ride-bookings
#      host: mongodb-database-container
#      port: 27017
#      database: ride-bookings
#
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://eureka-server-service:8761
server.port=8082
server.error.include-exception=true
server.error.include-message=always
spring.application.name=booking-app-service
spring.data.mongodb.uri=mongodb://mongodb-database-container:27017/ride-bookings
spring.data.mongodb.host=mongodb-database-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=ride-bookings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-service:8761/eureka