#server:
#  port: 9000
#  error:
#    include-message: always
#
#spring:
#  application:
#    name: api-gateway-service
#  main:
#    web-application-type: reactive
#
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://eureka-server-service:8761/eureka
#  instance:
#    prefer-ip-address: false
server.port=9000
server.error.include-message=always
spring.application.name=api-gateway-service
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-service:8761/eureka