#server:
#  port: 8761
#
#spring:
#  application:
#    name: eureka-server-service
#
#eureka:
#  client:
#    register-with-eureka: false
#    fetch-registry: false
#  instance:
#    hostname: eureka-server-service
server.port=8761
spring.application.name=eureka-server-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server-service